/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors {
		
		bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
        hm1: homerow_mods1 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <205>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        hm2: homerow_mods2 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
   	 };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc 
		{
			timeout-ms = <30>;
			key-positions = <13 16>;
			bindings = <&kp ESC>;
		};
		combo_tab 
		{
			timeout-ms = <35>;
			key-positions = <0 1>;
			bindings = <&kp TAB>;
		};
		combo_del 
		{
			timeout-ms = <40>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
		};
	};
};

/ {
    keymap 
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
    &hm2 LGUI A &hm LALT S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp RET
    &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    &kp LCTRL &hm1 LSHFT BSPC &bh 1 SPACE &mo 2 
            >;
        };

    num_sym {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp MINUS
    &kp BSLH &kp SEMI &kp LBRC &kp LBKT &kp LPAR &kp RPAR &kp RBKT &kp RBRC &kp SQT &kp GRAVE
    &none &trans &trans &none
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &none &none &none &none &none &none &none &none
    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none &kp C_PREV &kp C_PP &kp C_NEXT &none
    &none &none &none &none &none &none &none &none &none &none
    &bt BT_CLR &trans &none &none
            >;
        };
    };
};
